# MoreNet.ProjectTemplate

./: .editorconfig  .gitignore  MoreNet.ProjectTemplate.sln
exported/: MoreNetGroup.vstemplate
exported/MoreNet.ProjectTemplate/: MoreNet.ProjectTemplate.vstemplate
exported/MoreNet.ProjectTemplate.Docfx/: MoreNet.ProjectTemplate.Docfx.csproj  MyTemplate.vstemplate  docfx.json
exported/MoreNet.ProjectTemplate.Docfx/api/: index.md
exported/MoreNet.ProjectTemplate.IntegrationTests/: MoreNet.ProjectTemplate.IntegrationTests.csproj  MoreNet.ProjectTemplate.IntegrationTests.vstemplate
exported/MoreNet.ProjectTemplate.UnitTests/: MoreNet.ProjectTemplate.UnitTests.csproj  MoreNet.ProjectTemplate.UnitTests.vstemplate
exported/MoreNet.ProjectTemplate/Properties/: AssemblyInfo.cs
source/: .editorconfig  LICENSE  MoreNet.ProjectTemplate.sln  pull.bat
source/MoreNet.ProjectTemplate/: MoreNet.ProjectTemplate.csproj
source/MoreNet.ProjectTemplate.Docfx/: .gitignore  docfx.json
source/MoreNet.ProjectTemplate.UnitTests/: MoreNet.ProjectTemplate.UnitTests.csproj
source/MoreNet.ProjectTemplate/Properties/: AssemblyInfo.cs
