<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Target Name="GenerateDocs" AfterTargets="Build">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="dotnet docfx docfx.json" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
