<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Version>1.0.0</Version>
    <Authors>Ron</Authors>
    <Company></Company>
    <PackageIcon>..\icon.png</PackageIcon>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ronsun/$safeprojectname$</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronsun/$safeprojectname$</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoreNet.CodeStandard" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
